@use '_variables' as v
.project-box
	display: flex
	flex-direction: column
	margin-top: 4rem 
	width: 100%
	justify-content: center
	align-items: center
	gap: 2rem
	.project-container
		display: flex
		max-width: 1000px
		justify-content: center
		width: 100%
		gap: 2.5rem
		h3
			margin-bottom: .2em
		em
			font-weight: normal
			font-size: .9em
		hr
			margin-bottom: .5em
		.card
			padding: 1rem
			max-width: 384px
			border-width: 2px
			border-style: solid
			border-image: v.$orange-gradient 0 0 0 1
			&:hover
				scale: 1.02
				transition: all .2s
			.content
				.page
					.visit-page
						display: flex
						background: v.$orange-gradient
						opacity: .5
						align-items: center
						justify-content: center
						font-weight: 600
						padding: .5rem
						&:hover
							opacity: 1
							transition: all .2s
					img
						position: relative
						aspect-ratio: 16/9
						width: 100%
						object-fit: cover
						&:hover
							cursor: pointer

	