@use '_variables' as v
.refresh-button
	position: fixed
	right: 0
	padding: 1rem
	max-width: 22rem
	color: v.$white
	display: flex
	flex-direction: column
	justify-content: center	
	align-items: center
	text-align: center
	background: v.$dark
	border-radius: 0
	border: 2px solid v.$orange