.work-experience-box
	display: flex
	margin-top: 4rem 
	width: 100%
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 2rem

.employment-container
	display: flex
	flex-direction: column
	max-width: 1000px
	justify-content: center
	width: 100%
	h3
		margin-bottom: .2em
	em
		font-weight: normal
		font-size: .9em
	hr
		margin-bottom: .5em
	ul
		li
			margin-bottom: .5em
			&:last-child
				margin-bottom: 0
	#hr-close
		margin-top: .5em
		margin-bottom: 0

.edit-section
	display: flex
	gap: .5rem
	button
		padding: .2rem
		width: 10em
