header
	nav
		display: flex
		max-width: 1920px
		padding: 12px 20px
		margin: auto
		justify-content: space-between
		align-items: center
		.logo
			display: flex
			align-items: center
			gap: 1.5rem
			img
				aspect-ratio: 16 / 9
				width: 10%
			

		ul
			display: flex
			gap: 1.5rem
	