.profile
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	img 
		margin-bottom: 1rem
		width: 100%
		max-height: 39vh
		object-fit: cover

#description
	margin-top: 1rem
	max-width: 625px
