@use '_variables' as v
.skill-box
	display: flex
	margin-top: 4rem 
	width: 100%
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 2rem

.skill-container
	display: flex
	flex-direction: column
	max-width: 1000px
	justify-content: center
	width: 100%
	h3
		margin-bottom: .2em
	em
		font-weight: normal
		font-size: .9em
	hr
		margin-bottom: .5em
	ul
		li
			margin-bottom: .5em
			&:last-child
				margin-bottom: 0
	#hr-close
		margin-top: .5em
		margin-bottom: 0

.editor-box
	display: flex
	gap: .5rem
	button
		padding: .2rem
		width: 10em

.skill-box
	display: flex
	margin-top: 4rem 
	width: 100%
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 2rem

.skill-container
	width: 100%
	max-width: 600px
	padding: 0 20px

.skill-name
	font-size: 18px
	font-weight: 700
	text-transform: uppercase
	margin: 20px 0

.skill-bar
	height: 18px
	background: v.$white
	border-radius: 3px

.skill-percentage
	height: 18px
	background: v.$orange-gradient
	border-radius: 3px
	position: relative
	animation: fillBars 2.5s 1

	strong
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		font-size: 12px
		color: v.$white
