$white: #f0f0f0
$white-forte: #fefefe
$dark: #0b081b
$orange: #f8a347
$blue: #0091CE
$orange-gradient: linear-gradient(90deg, #b6162e 0%, #f8a347 100%)
$font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif